{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "target": "es2015",
    "lib": [
      "es2015"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./utils/**/*",
    "./feeds/**/*",
    "./components/**/*",
    ".next/types/**/*.ts",
    "next-env.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
